// ==== 1. =====
// Составьте программу, которая присваивает переменной d значение 7, 
// а затем выводит на экран: 
// -> в первой строке - это значение, 
// -> во второй – квадрат этого значения, 
// -> в третьей – куб этого значения. 
// Программа должна выводить на экран новое значение.
let d = 7;
console.log("Значение переменной d: " + d);
// – квадрат этого значения
let square = d * d;
console.log("Квадрат значения переменной d: " + square);
// – куб этого значения
let cube = d * d * d;
console.log("Куб значения переменной d: " + cube);



// ==== 2. =====
// Составьте программу, которая принимает с клавиатуры два целых числа и, 
// -> если первое больше второго, выводит на экран их сумму, 
// -> если же наоборот – выводит на экран их произведение. 
// В случае же, если числа одинаковы, программа выводит на экран сообщение "числа одинаковые".

let firstNumber = Number(prompt("Введите первое целое число:"));
let secondNumber = Number(prompt("Введите второе целое число:"));
let result;
// Проверка условий и присвоение значения переменной result
if (firstNumber > secondNumber) {
    result = "Сумма чисел: " + (firstNumber + secondNumber);
} else if (firstNumber < secondNumber) {
    result = "Произведение чисел: " + (firstNumber * secondNumber);
} else {
    result = "Числа одинаковые";
}
console.log(result);



// ==== 3. =====
// Составьте программу, которая принимает с клавиатуры целое число и, 
// если оно положительное, выводит его куб.
let userNumber = prompt("Введите положительное целое число:");
let number = Number(userNumber);
if (number > 0) {
    console.log("Куб от числа: " + Math.pow(number, 3));
}
else{
    console.log("Число не положительное");
}



// ==== 4. =====
// Составьте программу, которая принимает с клавиатуры два числа: 
// -> первое – количество учеников в классе, 
// -> второе – количество стульев в кабинете.  
// Программа проверит соответствие между этими двумя значениями 
// и выведет на экран соответствующую информацию.
// <=
// -> ввод: 24, 28 ⇒ вывод: стульев хватает; <=
// -> ввод: 24, 22 ⇒ вывод: стульев не хватает >=
let studentsCount = Number(prompt("Введите количество учеников в классе:"));
let chairsCount = Number(prompt("Введите количество стульев в кабинете:"));
if (studentsCount <= chairsCount) {
    console.log("Стульев хватает");
} else {
    console.log("Стульев не хватает");
}


// ==== 5. =====
// Составьте программу, которая выводит на экран все однозначные (1,2,..9)
// положительные числа в возрастающем порядке.
let numbers = [];
for (let i = 1; i <= 9; i++) {
    numbers.unshift(i);
}
console.log(numbers);



// ==== 6. =====
// Написать цикл, который выводит те числа из массива, 
// которые больше или равны 15.
let numbers1 = [20, -23, 15, -2, 1, 14, 25];
for (let i = 0; i < numbers1.length; i++) {
    if (numbers1[i] >= 15) {
        console.log("1. "+numbers1[i]);
    }
}


// ==== 7. =====
// Написать цикл, который выводит только нечетные числа массива 
let numbers2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
for (let i = 0; i < numbers2.length; i++) {
    if (numbers2[i]<=0) {
        console.log("2. "+numbers2[i]);
    } 
} // Consol: 25  


// ==== 8. =====
// Вывести только те значения массива, индекс которых 
// -> (кратен трем  = это число делится на три без остатка).
let numbers3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
for (let i = 0; i < numbers3.length; i++) {
    if (i % 3 === 0) {
        console.log("3. "+i);
    }
}

// ==== 9. =====
// Найти сумму нечетных чисел и вывести в консоль. 1,3,5..
let myArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]; 
let sumOfOddNumbers = 0;
for (let number of myArray) {
  if (number % 2 !== 0) { // Проверка на нечетность
    sumOfOddNumbers += number;
  }
}
// Вариант 2:
// for (var i = 0; i < myArray.length; i++) {
//     if (myArray[i] % 2 !== 0) { 
//       sumOfOddNumbers += myArray[i];
//     }
// }
console.log("Сумма нечетных чисел: " + sumOfOddNumbers);


// ==== 10. =====
// Найти сумму четных и нечетных чисел из массива 
// и вывести разницу между ними. Вычесть из большего меньшее.
let myArray2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let sumOfEvenNumbers = 0;
let sumOfOddNumbers2 = 0;

for (var i = 0; i < myArray.length; i++) {
  if (myArray[i] % 2 === 0) {
    sumOfEvenNumbers += myArray[i];
  } else {
    sumOfOddNumbers += myArray[i];
  }
}
let difference = Math.abs(sumOfEvenNumbers - sumOfOddNumbers);
console.log("Разница между суммой четных и нечетных чисел: " + difference);
